[Unit]
Description=Second test edition of Waste Data Dashboard running on Ubuntu

[Service]
User=leonidas
WorkingDirectory=/home/leonidas/final/final
VIRTUAL_ENV=/home/leonidas/final/final/final_django/
Environment=PATH=$VIRTUAL_ENV/bin:$Path
ExecStart=/home/leonidas/final/final/final_django/bin/python3 manage.py runserver 0.0.0.0:5001                                                                                      
Restart=always
